name: reviewdog-suggester
on:
  push:
    branches:
#      - master
      - develop
  workflow_call:
  pull_request:
    paths:
      - 'src/**'
      - 'wp-duplicate-post.php'
jobs:
  reviewdog:
    uses: ./.github/workflows/reviewdog.yml

  suggester:
    name: runner / suggester / php-suggester
    runs-on: ubuntu-latest
    needs:
      - reviewdog
    steps:
      - run: php-cs-fixer fix --config=.php-cs-fixer.php --using-cache=no --no-interaction
      - name: suggester / php-cs-fixer
        uses: reviewdog/action-suggester@v1
        with:
          tool_name: php-cs-fixer

      - run: rector process
      - name: suggester / rector
        uses: reviewdog/action-suggester@v1
        with:
          tool_name: rector